&%%%%%&#H+=+H#&%%&&&&&&&###&&#H$$#&&&&&&&&&############$=`           -`.     .:======+++++C+EECEEECECH$$$$$HHHC+C+++=++C$H#####H+C+=''':+++++CCEH$$HH$###&&&#$$H
&%%%%&&#C++E#&%%%&&&&&&&&&####H$$#&&&&&&&##############$+:-           ----   '=+ECEECEECECE+EECEEECEEC$H$$H$H$H$HC+=:':=+EH######$E=:':==++++ECC$H$######HHHHH$$
&%%%%&&#H$$#&&&&%%&&&&&&#####&#####&&&&&###############H$+`         -.---`''':++CCECEECEEC+EEEECEEEEEEH$H$$$####HHCEC++++EECH###E$HEECHHHCHHHE$$#####H$EEEH$HH#$
&%%%%%&&##HH#&&%%&###&&&&&&&&&##H##&&&&&###############$#HC=:`     '====='-`=++ECECCEEC$HE+$HH$HEE$HHHE+CH#######H$HH$$EE$$HH#HC############$$$H#$$HCECEHH$$$##&
&%%%%%%%&&&&&&%&&#$H$#&&&&&&&&###&&&&&&&&&&&&###H$$#####$$$$E:.  -::=====:::..+E$$HHHHHH$+$H$H$$$E$H+C$#########$H$$HHEH$H$$+EH+CH##&&##&&&&&##$$$$HHH###$$$$##&
%%%%%%%%%%%%%%%%&&&&&&%%&&&&&&&&&&&&&&&&&&&&&###########HEC+E+:- :'':::==::::'-.ECH$CH$C$+H$H$$HHE+HH$####$$HH####$E====H+'=''':$###&&&&&&&&&##H$$##$##HHH###&&&
%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###E++++E+=`.''''''::::'''':--=HH$H$$+$H$$ECEHH#H############$#$E+:. -::=='-E#&&&&&&&&&&&&&&##$H$H$H##&&&&&&
%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&########&&&&&####&&&#HC++++=+=.'::'''':::::===::'- =$CEC+H$E++CHH#HH##########H$E=.-`:=':::=:-+#&&&&&&&&&&&&&&&&####H###&&&&&&&
%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&#HH$H###&&&&&&###&&&&##$C+=:=:: :==:::::::::::=====:.-- --`:'='`=CEE=$CH#$HHC=.  `:':=::::':' 'H&H&&&&&#E$&&&&&#######&&&&&&&&&&
&%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#HC++++++:- '====::::===:======:::':'`-'-'=E+=`   -:'`.-`':::::''::''`'. -++C###&&&&&&&&&&##$$##&&&&&%%&&&&&
&&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#HEE+CEEE+  :=++====:::::::::':''======H++=+ECCE$+'.=::==:==':::''''`.- `='=H$##&&&&&&&&&&&###&&&&&&&&&&&&&&
&&%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##HHEECC+- -::==+C++++==+::==+C+E+:==++ECE++ECCC$+EC+EC++==:::'''':::'  +=:$#&&&&&&&&&&&&$++E$&&&&&&&&&&H++E
%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&#$H#&&&&&&&&&&&&&&#$$EEC+-  :::+EC$H++E+==++E++++++++=+++EH$+=++CCECH++C++=++::::::''. -=++$#&#&&&&&&&&&&&#C+C#&&&&&&&&##C++C
%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&###&&&&&&&&&&&&&&&#HC+=- -==:::+EH$+==EE+++++++++++++++=+CC===+CC$E+++$E+==++==::::'-  :$HH####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##$HECC .++::+++EHE++++++++++++++++=::=+E+:++==$$C=+CE+=====+===:''- -$$&&&&&&&&####&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###HC'  -=====+====++==========:::::':++:::=:=C$C:+=+==::======::`  +&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&##&&&
%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&#$+. `::===:::======+===::::::::::':=:'''::+EC==::+:.':::===::` C#####&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##H- ':=====++==:========+H###HH##E::'''':=====''':''..`':::==.'+$#&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#H:  '=====++EH$####HE+='+HEEC#H=+#H:'''::====:'`.':=+E+:'::''=C$#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#$+=- =+++++$H$EC++=+=:::`'E#$CECE$##+'''':::=:'`'$H#HEC#++E=:'`+C#&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%&
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#HCH=  :CH$$HHC+==::==++++=:''=HH$EEEE+:'':=:=::'`+#HCEE$E'.':::`:H&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#C+::.  :+ECE+==::::::+++EC+=::'``.'':++==++==+===+=::=:``'':::'`+#&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%&%&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&#CCHH#&&&&&&#E'`- -'=C++======+++++++++==:'.``'=+++CCCC+++==++=...'':=:'::.=C$#&&&&&&&&&#H#&%%%%%%&&&&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##=.    .'==++++CE+++=====:::''.'::::::=EH$HCECEEC+=:'':=:'''':+C##&&&&&&$+$&&&%&%%%%%%&&&&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&E'``    -':''::=====:::::'''''`.`.`.``.`'+H##CEEHE'`:='''=+:''=+CCEH#&%&&&&&&&&&%%%%%%%&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&#&&&#C'-   `''''''':==+==::''''......`......`'=H#$:`.``...`'::'===CEE$H##&&&&&&&&&%%&&&&&&&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&HHE=.-   -'::''''''''':::::''''``.'''''''::::=C+::'``.`.``''`:=++#&&$$&#$$#$#&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%
%%%%%%%%%&&&%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&CC+:      '=:===:''.`...'''''''''''`'''':::::===::::'.`'.'.-`':==+#&H$&&&&&%E#&###%&&%%%&&&&&&&%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&$=:.`     .===::'''```.`....'''''''''''``'''''''`.``''''..`---`'=$&&&$$$H&&&&&&#&&&&&&&%%%&&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%&%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&##$E=.-     `'::''''``..``.''''''''''''''''''''''''''`...``---`.-'=CCHH#H##E$$#&%&&%&&&%%%%&&&&&%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&#+E+'       -':=:'''''''.`..`'.'''''''''''''''''''''``.`````-    .+$$&&E+&&&#&+&&&##&&%&&&&%%%%&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&#E=+$E:`       `:==:::'''.``..`.....`.`..````..`..````....``...``    `==HE&&$+#&&&&E#%%&&%&&&&%&&&&&&&%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&##E==+:`        --`:::::''''''''..```--.``......```..`.`..``.```...``-   -.'+E$#$#H#&&&&##&&&&&&&%%%%%%&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&#&C$+='``   --  --':':===:=::''''''...`..`---...---.`------------.--```'.    -:+=C&H####&&&&%&&&&&&%%%%%%%&%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&$+:'.       -.`':':=+C+=====::''''```.`.````.-------------------------.''`..   -`CE$&##&&H&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&###$:.      -`'=+=++++==++=:::'''''..'''''``.`....----------------------.````.-  ``+E#&$#&&#&&&&&&&&&&&%%%%%&%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&&&&&&&&##&#+=='-   -:++==++CCCCC+++++=:::::'''``````..``..``.------------------------.`.--  --`'CC=+&#&&&&%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%
&&&&&&&&&&&&&&&&&&&&&&&&&#HHEEHH=:`    `'==+++CCHH$$H$CCECE=::'''''''`.'``'''::'```.-------------------.````..-  -`:::EH$#&&&&&%%%&&&%%&&&&&&%%%%%%%%%%%%%%%%%%%
   ---------                        .:====+ECCEE$$$EE$$ECE+=:''::'''''''''''''''''''`-----------------``.`.`..`  ----.''''::::::::======+++++CECEEECCEECEHHHHHH#
                                   '+ECEE+++CH#$$$HCC$$CE++=:::''''''''''''''''``.--`.`.---------`.....`''::'`-                                        ---------
                               --:E$$#H$C+EHH$EH###H$$$$CC++==:::::::'''''''''````````.-------.`.---`.``'''''`-                                                 
                              -:++C$$HHHHHHECCEH$H$$$H$HC++::''''::::''''``.``--```..````.....`.```..`'''':'''.                                                 
                             -:++$HH$#HH$$H$$$#$$C$H$$$HC++=:::::::''....`.''''`.``....`.`..``.``.`..``''..''`.-                                                
                            -`+$$EHEEC+CHHH#H$CCHH$$$$H$$HC==:===+=::'''::'.-----``--`..`.`..`..`...`''':::''``.`                                               
                           -'=C$$C+EEEEEEEECCECEEHHH#H$$$C++=====:=:::'':'':'``----``''''`...``.``.`''''''''''':=.                                              
-                         `'=+E++++EECEE$$HHCCCEC+++CCHH$E++++=:'``..`.`'':':'.`...`.''''''''...``'''''':'::==++=:-                                        -----
--                       -':++C+++++++++CECE+CCEEECECC++CE+===::::''`.``...'''`.```.''''''''''''''''':======E$$C==:-                              --------------
                        -.:+E$CCEEEECEEEECECCC++=++CCECCE+++==::''''..```.''''''.```'''''''''`.'::''':==+CHHEC==::''-                      --  -------------`.``
---------              -.:+EEE$$EECE++CECCCECCEECE$HHHHHCCCHHH$E++=::'''`.....`'..`.''::::''''''''::::+$H$C++==::====:.                     --.'`------------```
---------             -.'=EHEHHCCECEEEECEC$HCE+CC+++ECCEEEC$$E+++==+===:::'.`-.`...''':::===:::::::::`.:========:=:::::`                           --`.`-....``-
------------   -- - --`':+HHHH$#HHHCE$H$$$HHH$H$$H$HCHH$$HE++===::::'''''::::```..`''::==+==:::::::::'  -':::=======::''`                    ---   --  --------.
::::::::::::::'''````'':+$####H#####$$$##$H$##H$H$H$###$H$CC+++==:''`.``..`'':'`...'::=====:::::::::''.    '::=======::::'-                       -  -----------
----------          --`:E$H$$H$$EC$H$HHH$H#####H$HHHCCH##HCE++=:'''''`..``.`.'':''':=:========:::::::''.    -'::=========:'`                       -.`'::=++C$$H
----------..`.`------`'=CHHH$$H$##$ECEEEEEH$$$###&#HH###HHHE++==::''''''''.`-```'':==++========:::::''''.     -':=++++++===::-        `=+++::''``--            -
---------------------.:+HH########$$H#&&&#$HEE$HH$###$HH$$$$C++=::::'''''...````.'':=+++++++========::::::'---``-:+CECECECCE++='-       ---`.``....`..------``..
'''':::'''''`.`-----`'+$####&&&&&###&&#$$HCEHH####H$#####$$$C++==:::''''''....``''''''''=++++++C$$C+ECECC+=:'-```-'+######&#HC+:'''``  -..```--      --..''::::'
`..'':=+CEH##########&&&&&%%&&&&&&&&&####H#&&&&####HH$H###$CE++==:::''''''`.``.`'':'''''`:+ECEH#&&&#$$$#&#$:`'``.  -'+HH$HHEE+===:::''.```-         -.'::===:'``
##$H$$ECC+==:'''':+EH##&&&&%%%%%%%%%&&&&##&&&#$H$H$$$HH###$HE+===:''''''''```.``':::::''''=E#$######&&&####$H=:''`=H$#&&%%&&###$$$E++='--     --.'':==++++==:''.
   ---..`':=++EEHH######&&&&&&%%%%&&%&&&&&&&&#########&&&&&#$+=::''''''''``...`.`'====::===+EHHHEE$E$$H$$$$$$HECECEEECE$$H##########HHC+'--    -.':+++EC+==:'``-
       -.'=+$H##&&###&&&######&&&&&&%%%%%%%%%&&&&&&&&&&&&##HC=:'''''''''.```.``'''+$&&&&&&&&###H$$$#$$$###&&&##H$EEECC+++CECC$H$$$HHE+='.      -----------..':=C
-   ---``'::=+EH$######&############&&&%%%%%%&%%&%%%%&&&#HC=:''''..'''``.```.```':E&&&%%%%%%%&&&&&##$$HHH$########HH$CCCECEEC+='.----`.`':=+C$##&&&&&&&&&&&&&&&&
``---      -`':+$####&&&&&&&&##############&&%%%%%%%%%&#E=:'''''''''`.````.`.'''''+&%%%%%%%%%%%%&&&&##$HCCECECECECEHH$#######&&&&&&&&&&&&&&&&&%&&&&&#$E++=:'''``
CC=:'`-      -'=CCHH$$H$##H#####&&&&&#####$HH$$###&&&&#E='''''''':'':''``.`..'''''=#%%&%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&#&&%%&&$E='.-   ---------------   --
+E$H$HHH$CE+++CECECCEEEECCEHH$$HH$####&&&&&&&#######$$+:':::'''':::++:''`.``'''':=E#&&&&%&&&&&&&&&&&&&&&&&&&&&&&####$$EEC='-       --   -------..':=CH#&&&#$H+=:
 --`.'::==+EH#########$H$$HECEECE$H$$HH$H$HHHH$#####$E==::=::::::=::==:''''''''::C#&&&&&&&&&&&###$$HH$EECC+++ECEE++++E++=:'`-``':==+$######HE+=:'.`-----.`.':=+E
------  ----...'=+CC$$HHHHHHHHHHHH#####&&&&&&&&%%%%&#+=++++++++++++C++++++===+++EEC$CCHH$EE$$$$HCECECCCECEEEEECCCE$#&&&#&&#CC='-            -`':=E#&&&#&$E='`.`.
..`.`..'':==+CH$###&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&#EEEE$H$H$HH$$$$$$HHH$H$EECEEEEECCECEEEEC$H$CCEHH##&&&####H$CCCCEECC+='`.':=CC$H####HC=:'`------ ---.`':+C$#
&&&&&####&&&&&&&&&&&&&&&&&&&&&######$HHH$$H$HHH$HH$$HHC$$$HH$$HH$CCCHEEEECEC$HH#######&#####$$$$CECECCEECEEEECHH##&&&&&&&&$+:''---- ---`.`':==+C$##&&&#HC==:'''`
&&%&&&#$$E+=::::::=+CC$HHH$H$HH$HH$$$HH$$$HHHH$CCCECEEECEECCCH##&####$$HHH$HHH$$HECECCCECEEEEECECEEC$##&&&####$HCCCEEC$$HHE+=:=CEH###&&##$E=:.--------``..`':=+C
----...-------.``````'::=+EEE$$$H$$CECH$H$HC$##HEECCEH$$H$CCECCCCCCCECCCCEEECCECCCEE$HH$$HHHHHHHCECEECEEEEEHH$H$H$$##&##&&&&#$+:'--      --`.'':=+EHHH##&#$HC=:.
