ECCECEE++++++++++++++++================:::::::::::::::::''''''''''''''''.....```.`...``.----------------                                                        
CCECEEC++++++++++++++++================:::::::::::::::::''''''''''''''''`..`....`````.`.----------------                                                        
CEECCCC++++++++++++++++================:::::::::::::::::''''''''''''''''``````......`.`.----------------                                                        
CCCCECC++++++++++++++++================:::::::::::::::::''''''''''''''''.`..`````......`----------------                                                        
CECECCC++++++++++++++++================:::::::::::::::::''''''''''''''''`..`````...``.``----------------                                                        
CEECCEC++++++++++++++++================:::::::::::::::::''''''''''''''''..`.``.`........----------------                                                        
EECEEEC++++++++++++++++================:::::::::::::::::''''''''''''''''.``..``.``.`....----------------                                                        
CCCCCCC++++++++++++++++================:::::::::::::::::''''''''''''''''```````...`..`.`----------------                                                        
EEECCCE++++++++++++++++================:::::::::::::::::''''''''''''''''`.`.`.```..`...`----------------                                                        
CECEECE++++++++++++++++================:::::::::::::::::''''''''''''''''`..`..```.`..`.`----------------                                                        
CCECEEE++++++++++++++++================:::::::::::::::::''''''''''''''''`.```.`.``.`.```----------------                                                        
CCEECCE++++++++++++++++================:::::::::::::::::''''''''''''''''```..```.````..`----------------                                                        
EECCECC++++++++++++++++================:::::::::::::::::''''''''''''''''`.`.`...``..`..`----------------                                                        
EEECECC++++++++++++++++================:::::::::::::::::''''''''''''''''...`.``..```.`.`----------------                                                        
CCEECEC++++++++++++++++================:::::::::::::::::''''''''''''''''.`````....``..`.----------------                                                        
EECEECC++++++++++++++++================:::::::::::::::::''''''''''''''''...```...`..`.``----------------                                                        
EEECCEE++++++++++++++++================::::::::::::::::'''''''''''''''''`.....`..``.`.``----------------                                                        
ECEEECC++++++++++++++++================::::::::::::::::'''''''''''''''''`..`..`....``...----------------                                                        
ECEECCC++++++++++++++++================::::::::::::::::'''''''''''''''''.``..``.``.`````----------------                                                        
ECEEEEE++++++++++++++++================::::::::::::::::'''''''''''''''''`..`......`...``----------------                                                        
CECCCCE++++++++++++++++================::::::::::::::::'''''''''''''''''``.``.``..``````----------------                                                        
CECEEEC++++++++++++++++================::::::::::::::::''''''''''''''''..``......`.`````----------------                                                        
ECCEEEE++++++++++++++++================::::::::::::::::'''''''''''''''''``..`.........``----------------                                                        
ECCECEE++++++++++++++++================::::::::::::::::''''''''''''''''```..``.``.``..`-----------------                                                        
EECEEEC++++++++++++++++================::::::::::::::::''''''''''''''''``.`......``````-----------------                                                        
EECCECE++++++++++++++++================::::::::::::::::''''''''''''''''.`````````..````-----------------                                                        
ECECCEE++++++++++++++++================::::::::::::::::''''''''''''''''...``...`..`..`.-----------------                                                        
ECECECE++++++++++++++++================::::::::::::::::'''''''''''''''''`.``````..`.`..-----------------                                                        
EECCECC++++++++++++++++================::::::::::::::::''''''''''''''''```.`...````..`.-----------------                                                        
ECEECEC++++++++++++++++================::::::::::::::::''''''''''''''''..`..`.`.``...``-----------------                                                        
CCCCCEC++++++++++++++++================::::::::::::::::''''''''''''''''`.`.``..```..`..-----------------                                                        
CCCECEC++++++++++++++++================::::::::::::::::''''''''''''''''..`.`````.````.`-----------------                                                        
EECCCEC++++++++++++++++================::::::::::::::::''''''''''''''''`...`.`...``````-----------------                                                        
CCECEEC++++++++++++++++================::::::::::::::::''''''''''''''''..`.````...``...-----------------                                                        
ECCEEEE++++++++++++++++================::::::::::::::::''''''''''''''''.`.`.`.`.`.``..`-----------------                                                        
EECECCE++++++++++++++++================::::::::::::::::''''''''''''''''..``.`.``.``.`.`-----------------                                                        
EECCEEC++++++++++++++++================::::::::::::::::''''''''''''''''.`.`.````.````.`-----------------                                                        
CEEEEEE++++++++++++++++================::::::::::::::::''''''''''''''''.`...`..``.```.`-----------------                                                        
CECCECC++++++++++++++++================::::::::::::::::''''''''''''''''`..```.``````.`.-----------------                                                        
EEEEECE++++++++++++++++================::::::::::::::::''''''''''''''''.``..```.``..`.`-----------------                                                        
CCCCCEE++++++++++++++++================::::::::::::::::''''''''''''''''.``..`.``..`.``.-----------------                                                        
CCCCECE++++++++++++++++================::::::::::::::::''''''''''''''''``.`.``..`.`.```-----------------                                                        
EECEECE++++++++++++++++================::::::::::::::::''''''''''''''''....`.`..`.`...`-----------------                                                        
CCECCEE++++++++++++++++================::::::::::::::::''''''''''''''''`.`.``..`...`.`.-----------------                                                        
EECEEEC++++++++++++++++================::::::::::::::::''''''''''''''''`....`.```...`.`-----------------                                                        
ECECEEC++++++++++++++++================::::::::::::::::''''''''''''''''`..`....``..`..`-----------------                                                        
CECCECC++++++++++++++++================::::::::::::::::''''''''''''''''`.``.``.````.```-----------------                                                        
CECCECE++++++++++++++++================::::::::::::::::''''''''''''''''.`..`.`.....``..-----------------                                                        
EEECCCE++++++++++++++++================::::::::::::::::''''''''''''''''...````.`````..`-----------------                                                        
EECCECE++++++++++++++++================::::::::::::::::''''''''''''''''.`.`....`.``..`.-----------------                                                        
EEECCEE++++++++++++++++================::::::::::::::::''''''''''''''''`````.`...`````.-----------------                                                        
EECCCCC++++++++++++++++================::::::::::::::::''''''''''''''''```..`````.```.`----------------                                                         
EEECEEE++++++++++++++++================::::::::::::::::''''''''''''''''``.``.`.````.``.-----------------                                                        
EECECEE++++++++++++++++================::::::::::::::::''''''''''''''''..`.`.`.`...```.-----------------                                                        
EECCEEE++++++++++++++++================::::::::::::::::''''''''''''''''`````.```.````.`----------------                                                         
ECEEECC++++++++++++++++================::::::::::::::::''''''''''''''''....```.`.`````.----------------                                                         
CCCCECC++++++++++++++++================::::::::::::::::''''''''''''''''`...`..`.````...----------------                                                         
ECCCCEC++++++++++++++++================::::::::::::::::''''''''''''''''`.`.``...`.`.`..----------------                                                         
CCCCCEC++++++++++++++++================::::::::::::::::''''''''''''''''``..````````.`..----------------                                                         
CECCEEE++++++++++++++++================::::::::::::::::''''''''''''''''``.`.`..```.````----------------                                                         
EECEEEE++++++++++++++++================::::::::::::::::''''''''''''''''```````.`.`.````----------------                                                         
CEEEECE++++++++++++++++================::::::::::::::::''''''''''''''''`.``.....`.``.`.----------------                                                         
EECCEE+++++++++++++++++================::::::::::::::::''''''''''''''''...``...`.......----------------                                                         
EECEECC++++++++++++++++================::::::::::::::::''''''''''''''''.`..```..``.`...----------------                                                         
CEEEEE+++++++++++++++++================::::::::::::::::''''''''''''''''..`...```...`.``----------------                                                         
CCECECC++++++++++++++++================::::::::::::::::''''''''''''''''.`...``.`.``...`----------------                                                         
ECEEEC+++++++++++++++++================::::::::::::::::''''''''''''''''```.```..``..`.`----------------                                                         
EEECEE+++++++++++++++++================::::::::::::::::''''''''''''''''....``.`..`.`.`.----------------                                                         
CCEECCC++++++++++++++++================::::::::::::::::''''''''''''''''.`.```.``.``..``----------------                                                         
ECECCC++++++++++++++++=================::::::::::::::::''''''''''''''''`.......`.`..`.`----------------                                                         
