''''''''''''''':::====+++CECCCH$HHHCECCC++++++++++===:::::::::============+=============+++++++++++++++++++===:::::=================++++++===========++++=======
''''''''''''::::====+++++++++CCEEEECE++++++++++++===:::::::=====::::::::=======:::::=====++++++++++++++++====:::::::====+++++======+++++++====:::=====++========
''''''''''':::====++++========+++++++++=====++++++===::::=======:::::::::===::::::::::=============+++++====:::::::::====+==========+++++===::::::::========::::
''''''''':::====++++====::::::========================:::==========::::=====:::::::::=============++++=====::::::::::======::::::::===+++==:::::':::::==========
''''''''::::==++++===::::::::::::===:::::::=========:::::==========:=====+++==========++++++++++++++++++======::::====+===:::::::::::======:::::::==============
.''''''::::===+++===::::'''::::::::::::::::=======::=====++++++++++==++ECEECE+E++++++EC+CCEEECCCCHH$HECC+++++======+=+++====::::::::==========::========++======
'''''''::::=========:::''''':::::::::::::===========++C+EEECC$H$CCCCCHHH$$##H$HEECH$$$HCCEEEE$HH$$#H$$HCCCCE+++++++========::::::::==========::::::=========::::
'':::'::::========:::::'''::::===============++=+==+CHHH$H#$$$H$#####H$######HHH####HHCCH$CEEE$HHH####$H$HHEECEE++++=========:::::=========:::::::::============
::::::::::==========:::::::===++CEEHH$$HHHH$EEEHCECCHH$H#HHCEEHH###H$#####C$H$#HH#$H$HH#####HCHH$$$$H#####$$H$$$CE++++++++++==============:::::::::::========::=
======+++==+++ECCCH$$EEEECE+ECCEH$$#######&####HHHH#H#$CEE$$$++C#$H##$H$$&###H$$HC+++CCH$####H$$HHHHCCHCE$H##$$$$$CEC++++++=====::========:::'''''::::::==::::::
====:=+$#########$$$#HHHCECEC+CC$H######&&&&##HHHH#$CHECCH#&#HCCH$$$###$##H$E######C++C$##&###H$H$####H$H$H####$HH$EECE+++++====::=======::::'''''''::::::::::::
==:::'':=+H$######H##$CECECHC$$EHH###&#&&###HHH$$H##$#HEH####EH$H#$$#$EH$HE#&&#$##+EC$$##&&&######$##H$$H######H$H####$$HHC++=============:::::'::::::======::::
:::''''''':::::==++ECCCECC+CHH###H##&&#H#$$$CH$#&&&&#$H#CCCCHCCE$H#HH$E$EH$$&###&#E$######&####$###########&&&######HHH$HHHHHCCC+++++++++CE+==:::::::======:::::
''''''''':::::::::::::''''''''''':===++++CC+EHHH&&&&&HHC+EH##&H##$$#H&&HHEE$&#+####&&&&&&&#$$$+##########&&&&&&####HCCCECECC$H$$$H$$#HHH$H####$+=:::::====::::::
'''''''''''::::==++++++EEC+++==:::==::+E+++EECEC$#&&###EEC&#H#$##EH$##&#HHECEH###&&&&&&###HE+CC$##H#####&&&&&&&&&&###HEECCECEEEHHH###############$E++EE+===:::::
.`.``''''''''''::==:'''::==::=:::::=++++E+++C+CCE#&##E+CHH&#$C##$#CH&#&&HC#C$H#&&&&###$#H$H$CE$HECE$H######&&&&&&&&####$$$H$$H$$$################&&&#H+====:::::
`''''''''''''`'...''::::'.``.'':=+CC++++==+EE$$H#&&###C#H&&##HE#H##$#$H&EH$$$&&&&##H$E+CH$H###$$EEC+====::=+HHC+E$######$#####################HCC+++==::::::::::
''''':''''`......'''''''''''':=+CCECCE==++=++EC$#H###&&##&#E##&&###&$+CE#&&####&&##H+$HHCEC$EE$HH$$$C+=====:::::=:::'':''''''''::::::::::====++++==::::========:
''''''''````.`.'':=++=:''::=+++++EE=+++E+=++CCH#$C+E&&E$$&##HHH##H&#ECH#&#&$#H&&&&$+ECH$H#H+EHCCECC$$HCE==::====+C++CCE++CEE++++++EC++CE+++=++==:::::==========:
'':::'''``````.`':=+EEHC+=+ECCCE+ECC++E+:=E+CHH##+++#&&+CH#&#$##&H##+E#&&$+EC##&&###$EEHCCC++CHHHH$$E$$H$+=:''''=EH$$#HCCC++ECECCECCECEC++++++==:::::::======:::
'':''''''..```.`':=+CCEECCCCHCCEEEECE===='::CHH&#+=+$&#+$##&#&###$##C#&&$+++C#&&&&#HEHH#H#CH$$H$$H#$H$##$$HE+=:':'':=====+ECEEECCCH$$$ECEE+++++===::::==========
'''''````.`.``''':==+EECEEHEC+=++=+E$C+=:'':+H###+::E&$$$HH&#####$#H$&&#+=+E#&&&&#$H==EH####$#H#E$H$HH$###$H$$$E++=::::::=++++++EH####HEEECC+++==============:::
.`...```.````''''::=++CCEHHCE+==:''::=++=:'':+##H=::$#+HC##&####$$$E&&&H=+E$&&&&#E:''=CC$HH$##########H##$##H##HHEECE+C+CC$$$$CEE+++ECCCEEEEE+++============:::'
.`...`--....''''::===+++++EEC+=:'...`':::::'':+C====+H$HHH###$$$H$$H##H==+H&&&&$==''+++CH$H$###$$HH$H########&####$HCCCH$#&&&&&##HHHEEC++EEECE+++=========:::::'
``.-----`...`''':::=+++++====::::'''=++$####H+=:::==$C+CC##$#$$$CH$E#$H+++C#&#H:=::==EHHH$HH$$H$HEEH$$H##################&&&&###$$HCE++E$$HHECE+++======::::::::
`-------`.``'''''::====+==::=+CCCCE$&&##&&&##&%&E:::=$CH#H###HHH##EHH$EE+++++========++==+CHEC$HH$$H##H#################&&&&##H$CECCCE$$HH$H$EEE+++====:::::::::
-----..`''''''''':::=++==+CE##$C:`+#&#&&&#&&&&&%&C'':C+E$HHH$$#$$$#$H++==++E#&&&&&&##&H#HCCC++$C$H###$H$########&&&&#$H##&&&##HH#########H$$$$EC+++====:::====::
.-``.`'''''''''''''':=++EH##H='--.=$&H&&&&&&&%&&%#:'.==ECH$##$HHH#EC+=:==E&%&&&&:=#&&&&&##HH##HH##H####HH$$H############$$####H#########HHH$$$HCE+++============
-.`.'''''''''`.``''::=+CH##$E='.`.'E#&#&&&&&&&&%%&='':=E+$H$###$$H$C====+&%%%%&&&&&&%%&&###&&&H$#&&&&&&#$H$$###$###H$##HH$$H$$H##########H$H$HH$CEE+++==========
`.`'''''''''``...`'::=+C$$HCC+=:.--'C#&&&&&&%&%&&&=''::+H$#$##$#EEE+:==+#%&%%%&&&&%&&&&&#&&&H#+=+EH#&&&&&&&#########H$$HH$$$H$############HH$HH$HEEE+++++++====:
`.'''::::''.`.---`'':=+H#H$$$HEC+:`-.'+C##&&&#&&##='''=CCH$HHH$#CC+===+#&&%%%%%&&&&&&&&&&&&#$+==++CCH#&&&&&&&&####&####$$$HHH################$HH$HCEE++++======:
.''':::''.`.-----.`':=+EH$HC+CH$$+=:'```-```'+H$H#H=:==+++$H$CH$$CE+==C&&&&&&&%%%%%&&&&&&#$=::=+E$H##&&&&&&&&&########$$H$H$H##&################$$$EC++++======:
.''''''''``------.`'::=+++++++H#$ECE+=:'`.`'=E$$&#C===++++CEECCE$HCEC$H&&##&$C+EH#&##HC+::::=+CH$##&&#####&&%&&&#######H$$$$$##################H$HH$CC+++======:
''''''''''``.``..``'':::===++E$$##$C+===::'':+$HEHC=++=====++CCE$H$$C$#&&###H+:'''''''':=+EH##&&&&&&&&######&&&&&&######H$H#H####################$$HHCE+++=====:
':::::''''''''...''''''::==+CH$H#####HEE+==++EE+CH+++==++=+CC$H$H$$$#H##&#$$+=:::::==+ECEHH$#&&&&&###$H$H####&&&&&################################H$$$CCC+++===:
:'::::'''''''''::::::::::===+CCE++CCE++==:=:==::+E+EE++CCECCC$$#####&######H$C++++CECCC$####&&&&&##$$H$$HHH####&&&&################################HHHHECEE++===
''''..''''::==++++++===::::=++===+++===+CECH+'':+EE+CCEECCCHH########$HEH$$HHCECC$$#H#&&&&&&&&&&&&&&&#$HH$#$H$#&&&###################################HH$$HEEC++=
''.`..`.''':==+EEECE+==:::::::==========E#C:'.`:+#C$#$HH$HH#########HCCE+++ECECECHHH$#&&&##########&&&##HH$H$###&&#######&&############&&#############HH$$$H$EE+
``.---`.``'':==++++++==::'''::===++++=:::':+='.--'C#######&&&&&&&&H+=+++EH&&###H$CECE$HH$H$#####$H###&&##HHH$H##########&&&&&########&###################H$#$$$E
-------..''':::======:::'''''''::========:''`-----'+#######&%&&#H=::=++E#######CEEECE++EECCEHHHH$$H#############H$######&&&###########&&#&#####################H
``---.``'''::::::::::'''''''''':::=+++E='''':''.`.''=##&&#&&%#+::'''':::=+++++++CCCE$CCCCCC$$$$$$H$###H###&#########$H#&&&######################################
`....''':::::''''`..`.```''':'''::===+C+==::''''''':::E#&&&H=::::::::==+EEEE$$EE++CCCCECCECE$$$$HHH$HH########&&&&###&#######################################&&&
``'''':::=:::'''``-`.`.``''''''::::===CCE++=::::::==+EHH#&#EC=+===::::::==C+CE+EEECEE+CC$H$####HH#$#####HH#######&&&&&&&#########HHH$H##################&&&&&&&&
'''::::=:::'''`...--```''::::::::===+++EECC+++====++ECH$####$$E++++=====+++++CEC++CEEHH#HH#####H##H###############&&&#&##&########HH$H$H###############&&&&&&&&&
:::=:::::''..`.----```'':::::::==++CCEECECEECCC+======+++ECECCCCEECCEE++++++EE+EE$E$H$$HH##HH###H####&&#############&#############$#$H$H#############&&&&&&&&&&&
:::=:::'''.``.----``.'''::::====+ECEH$HHEHHHE$H$E+=:::=:=====+=+++++++++++++C$$H$H#####$#####&#####&##&&#####&#####################$H$H$H$#######&##&&&&&&&&&&&&
=====::''`..`-----`.``''':::==+++CECECEC$$#$#####H$CE+=:========++=+++++CH$$$##H##########&&&#&&&##&&#####&#########################$$$$$HH#######&&&&&&&&&&&&&&
====::''...`-.--.`..`''''::=====++++E+EEH$$###########EC+CE=+++++++C$H$$##&######&&##&&&&&&&&&&#&&&##&#&##########################$HH$$$$H$$####&&&&&&&&&&&%%&&&
==::'''````..`...``''''''::=======+++++C$H$##################$######&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########################HHH$$#############&&&&&&&%%%%%&&&&
:''...`----`...'''''::::::::::::::==++CEE$HHHH###&&&##########&#&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&#&&##&&&&&&&&###################&#&#########&&&&&%%%&%%%&&&&
.``----------...''':::''''''''''::==++CEC$$$$$#########&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######&&&%%%%%&%&&&&&&
-----`..-----````''''''''`.'''''::=+++ECEC$CH$$HHHH######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&####&&&&&#########&&&&&&&##&&&&&%%%&&&&&&&&&
----....`...``..'''''.`.''''::::==++EECEH$#H$HHHHH$$$$H####&&&&&&&&&&&&&###&&######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&###H$HH$$#######&&&&&&&&&&&&&&&&&#
`.``..`.`.``..''.......`''''''''':=++++ECH$H##&##HH$$$$#####&&&&&&&&#&&&##################&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##H$$HH$HH#####&&&&&&&&&&&&&&&###
'.````.`.`...`.`.`----`'=+=''':======++EECC$$#&&##$H$H$#####&&&&&&#####HHHHHHH#H$HHH$$$$$HHH###&#############&&&&&&&&&&&&&&&&&&&#H$$HHH$$H$####&&&&&&&&&&&####$H
=::'``------------  --`:E+:'':+E#HE++CH$HH$H$$###&###H$#####&&&&&#H$CEH$HCC$$$H####HH####HH$$H$################&&&&###&&&&&&&&&&&##$HHH$H$#######&&&&&&#####$HH$
::::''.---           -.:=='':==++CC++E##$HHHHHH##&&&########&&&#$EEE$HHCCEECCEEHHHHCECEC$$H$$HCH$CCC$$HHH$H$H$###&&&#####&&&&&&&&&########################HH$$EE
..`.'...----------.'''':==:':==++++C++CE$C$#H#H#H$H########&&&#$EH#HCE+++EEC$$H$&&###$$HCCEH$###H$$$H$HCH$H$$$$###&&&######&&&&&&&&&######################$$$$HC
.```----`..'''''''.`.`':=+===++EEEHCCCCECEHHH######$#H$######HCEHHECEECC$####$#&##H#H$$#HHH######H$$$$H$EEH$$$$H###&&####&&&&&&&&&&&#&#######$H$HH$HHHHH$HHEEE++
      -''.''':::':'::==+++=++ECCC$$HEEH$$HH$H$H$############HCE++EE$EE$H#$H$$$#$HH$##H$HHHH&&&&#####H$$HH$$$HH$#######&##&&&&&#&&&&&#########$H$H$$$HHEEEEEE++++
--.-.`--- .:=:'``':===::::====+++CH$H$E$HH$#####&&&&&&&%&&&&#$EEECE$EEECEEEHH##$$$HHH$$$H#&&&&&######HHHH$$H$#########&#&&&&&&&&&&#&##&######$$HH$HHHEECC+++==::
     -`.'`''.-.==:`''..:=::+C+:'.`.`.`''''':::=EEEE$HH$#######HECCCEEC$EECHH$##H$$HH$HH$$&&&&#$$$######$###########&&&&&&&&&&&&&&&&&&&#####HH$$ECEEEEEE+C++==:::
``.''''`...:+=::'`.'-  -`----``.`--`.----''-...`'':==++++++CCHH#########HH#$$#&##H$$$#H$##&&&##H$##################&&&&&&&&&&&&&&&##$HHCCCCEEEEC+++++=====::::::
```.`..`'`.`-`-:+=:-    ---.`':::::''=+++=::`--`'=+++$HC+:==+ECE++C++CECECCCEECC$ECHHHHH##&&&&&##&#####$HHEEECCECEEECE$$H$$#$HHHHHH$$$CEECECCC++++===:::::::''''
==:::'''.''''.`-``'''....'`..----        ----`'``.'''..`----'+:+CH+='--- -``...'''':=+CCCCEECEEH$HEC++======+++=======++++++++++++++CEE+=========+++++===:::''''
